<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="refresh" content="10" /> -->
    <!-- <link rel="stylesheet" href="./bootstrap.css" /> -->
    <!-- <link rel="stylesheet" href="header.css" /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />
</head>

<body>
    <style>
         :root {
            --header-text-color: #efd841;
            --border-color: rgb(26, 27, 27);
            --header-color: #353030;
            --link-color: rgb(232, 228, 186);
            --search-bar-color: #c5c48d;
            --toolbar-color: #535141;
        }
        /* html {
        height: 101%;
      } */
        
        header {
            display: flex;
            width: 100%;
            z-index: 1;
            /* background-color: rgb(57, 60, 60); */
            padding: 10px 20px 0 20px;
            background: var(--header-color);
        }
        /* header left nav bar */
        
        .left {
            max-width: 30%;
            height: 90%;
        }
        
        .left a {
            display: flex;
            flex-flow: row wrap;
            text-decoration: none;
        }
        
        .Logo {
            width: 25%;
            height: 40%;
            border-radius: 5px;
            margin: auto;
            margin-right: 5%;
            opacity: 70%;
        }
        
        .logo-name-wapper {
            color: white;
            padding: 5% 5% 5% 0;
        }
        /* .header-text {
        color: var(--header-text);
      } */
        
        #pageName {
            font-size: 50px;
            font-family: "Playfair Display", serif;
            /* background-clip: text; */
            background: linear-gradient( rgb(242, 236, 236), rgb(246, 255, 122), rgb(236, 193, 1));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        h6 {
            font-size: 16px;
            color: var(--link-color);
        }
        /* header right nav bar */
        
        .right {
            height: 100%;
            padding: 20px;
            margin-left: auto;
            display: flex;
            flex-flow: column nowrap;
            gap: 35px;
        }
        
        .right-navBar {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: end;
            align-items: start;
        }
        
        .border {
            width: 1px;
            height: 1.25em;
            margin: 2px 10px;
            border-color: var(--border-color) !important;
        }
        
        .right-navBar a,
        .toolbar a {
            text-decoration: none !important;
            color: var(--link-color);
        }
        
        .right-navBar a:hover {
            text-decoration: none !important;
        }
        
        #pageNameDes {
            color: var(--link-color);
        }
        
        .toolbar {
            display: flex;
            align-items: center;
            /* gap: 10%; */
            position: sticky;
            top: 0;
            width: 100%;
            height: 8vh;
            border-top: 1px solid var(--header-text-color);
            background-color: var(--toolbar-color);
            color: var(--search-bar-color);
            z-index: 2;
            justify-content: space-around;
        }
        
        .toolbar div {
            margin-left: 5%;
        }
        
        .toolbar .fas {
            margin-right: 10px;
        }
        /* modal báo lỗi */
        
        #modal-feedback {}
        
        .i-feedback {
            color: rgb(232, 228, 186);
        }
        
        .js-madol-feedback {
            color: rgb(232, 228, 186);
            border: none;
        }
        
        .feedback {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            display: none;
            align-items: center;
            justify-content: center;
        }
        
        .feedback.open {
            display: flex;
        }
        
        .bgr-feedback {
            background: #000;
            width: 350px;
            min-width: 200px;
            height: 400px;
            position: absolute;
            background: #000;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border: 2px solid rgb(226, 147, 0);
        }
        
        .close-feedback {
            position: absolute;
            right: 0;
            top: 0;
            color: #fff;
            padding: 12px;
            opacity: 0.9;
            font-size: 20px;
        }
        
        .close-feedback:hover {
            opacity: 0.9;
            background-color: rgb(226, 147, 0);
            cursor: pointer;
        }
        
        .name-feedback {
            position: relative;
            text-align: center;
            color: #fff;
            font-size: 35px;
            margin-top: 40px;
        }
        
        .input-feedback {
            width: 80%;
            height: 30px;
            outline: none;
            border: 2px solid rgb(226, 147, 0);
            padding: 5px 10px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            font-size: 20px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .input-feedback-name {
            margin-bottom: 5px;
        }
        
        .input-feedback-title {
            margin-bottom: 5px;
        }
        
        .textarea-feedback {
            width: 80%;
            height: 180px;
            outline: none;
            border: 2px solid rgb(226, 147, 0);
            padding: 5px 10px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            font-size: 20px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 5px;
        }
        
        .send-feedback {
            cursor: pointer;
            color: #fff;
            background-color: rgb(226, 147, 0);
            font-size: 20px;
            width: 100px;
            height: 40px;
            outline: none;
            border: 2px solid white;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            position: relative;
            left: 61%;
        }
    </style>
    <header style="display: flex">
        <div class="left">
            <a href="About-us.php">
                <img class="Logo" src="https://raw.githubusercontent.com/Tamashi-Dake/DoAnWeb/main/img/smol%20logo.png" alt="Logo" />
                <div class="logo-name-wapper">
                    <h1 id="pageName">ADEPRO</h1>
                    <h6>Parking Management System</h6>
                </div>
            </a>
        </div>

        <div class="right">
            <div class="right-navBar">
                <a href="Log-out.php">Đăng xuất</a>
            </div>
            <div id="pageNameDes">Hệ thống quản lý phương tiện tích hợp</div>
        </div>
    </header>
    <nav class="toolbar">
        <div>
            <a href="/DoAnWeb/Eindex.php"><i class="fas fa-info"></i> Trang chủ</a>
        </div>
        <div>
            <a href="guiXe.php"><i class="fas fa-solid fa-car-side"></i>Quản lý phương tiện</a
        >
      </div>
      <div>
        <a href="/DoAnWeb/modules/pages/QuanLyTheXe/Card.php"
          ><i class="fas fa-address-card"></i>Quản lý thẻ xe</a
        >
      </div>
      <div id="modal-feedback">
        <button style="color: rgb(232, 228, 186); border: none;" class="btn js-madol-feedback" title="Gửi feedback"><i class="fas fa-light fa-comment-dots fa-flip-horizontal i-feedback"></i
            >Báo Lỗi</button>
        <div class="feedback js-feedback">
            <div class="bgr-feedback">
                <div class="close-feedback js-close-feedback">
                    <i class="bi bi-x-lg"></i>
                </div>
                <h1 class="name-feedback">FEEDBACK</h1>
                <div class="name">
                    <input class="input-feedback input-feedback-name" type="text" placeholder="Full name">
                </div>
                <div class="name">
                    <input class="input-feedback input-feedback-title" type="text" placeholder="Title">
                </div>
                <textarea class="textarea-feedback" cols="10" rows="5" placeholder="Enter your opinios here"></textarea>
                <button class="send-feedback">Send</button>
            </div>

        </div>
    </div>
    </nav>
    <script>
      const buyBtns = document.querySelectorAll('.js-madol-feedback')
      const modalfeedback = document.querySelector('.feedback')
      const closefeedback = document.querySelector('.js-close-feedback')

      function showfeedback() {
          modalfeedback.classList.add('open')
      }

      function hidefeedback() {
          modalfeedback.classList.remove('open')
      }

      for (const buyBtn of buyBtns) {
          buyBtn.addEventListener('click', showfeedback)

      }
      closefeedback.addEventListener('click', hidefeedback)
  </script>
  </body>
</html>